# carbon-business-messaging

./: .gitignore  README.md  pom.xml  pom.xml~
components/andes/: pom.xml
components/andes-rest-service/: pom.xml
components/andes-rest-service/src/test/resources/: testng.xml
components/andes/org.wso2.carbon.andes/: pom.xml
components/andes/org.wso2.carbon.andes.admin/: pom.xml
components/andes/org.wso2.carbon.andes.admin.mqtt/: pom.xml
components/andes/org.wso2.carbon.andes.authentication/: pom.xml
components/andes/org.wso2.carbon.andes.authorization/: pom.xml
components/andes/org.wso2.carbon.andes.cluster.mgt/: pom.xml
components/andes/org.wso2.carbon.andes.cluster.mgt.ui/: pom.xml
components/andes/org.wso2.carbon.andes.cluster.mgt.ui/src/main/resources/web/andes-cluster-mgt/: nodeUpdateQueries.jsp  nodesList.jsp  queue_List.jsp  topic_List.jsp  updateWorkers.jsp
components/andes/org.wso2.carbon.andes.commons/: pom.xml
components/andes/org.wso2.carbon.andes.core/: pom.xml
components/andes/org.wso2.carbon.andes.dynamic-discovery/: pom.xml
components/andes/org.wso2.carbon.andes.event.admin/: pom.xml
components/andes/org.wso2.carbon.andes.event.admin/src/main/resources/: component.xml  services.xml
components/andes/org.wso2.carbon.andes.event.core/: pom.xml
components/andes/org.wso2.carbon.andes.event.ui/: pom.xml
components/andes/org.wso2.carbon.andes.event.ui/src/main/resources/web/eventing/: event_sink.jsp  index.jsp  renewSubscriptions.jsp  try_it_out.jsp  try_it_out_invoke.jsp
components/andes/org.wso2.carbon.andes.event.ui/src/main/resources/web/topics/: access_topic_roles_ajaxprocessor.jsp  add_subscription.jsp  add_subscription_ajaxprocessor.jsp  add_subtopic.jsp  add_topic_to_backend_ajaxprocessor.jsp  delete_topic_ajaxprocessor.jsp  load_topic_details_from_bEnd_ajaxprocessor.jsp  renewSubscriptions.jsp  topic_add.jsp  topic_manage.jsp  (+8 more)
components/andes/org.wso2.carbon.andes.ui/: pom.xml
components/andes/org.wso2.carbon.andes.ui/src/main/resources/: AndesAdminService.wsdl
components/andes/src/test/resources/: testng.xml
components/extensions/org.wso2.carbon.messaging.extensions.dynamic-discovery/: pom.xml
components/org.wso2.carbon.business.messaging.admin.services/: pom.xml
components/org.wso2.carbon.business.messaging.core/: README.md  pom.xml
components/org.wso2.carbon.business.messaging.core/src/test/resources/: testng.xml
components/org.wso2.carbon.business.messaging.core/src/test/resources/schemas/: h2-schema.sql
components/org.wso2.carbon.business.messaging.identity/: pom.xml
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/: pom.xml
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/.svn/: entries
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/.svn/text-base/: pom.xml.svn-base
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/src/.svn/: entries
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/src/main/.svn/: entries
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/src/main/java/.svn/: entries
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/src/main/resources/: statPublisherService.wsdl
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/src/main/resources/.svn/: entries
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/src/test/.svn/: entries
components/stat-publisher/org.wso2.carbon.stat.publisher.ui/src/test/java/.svn/: entries
components/ui/components/org.wso2.mb.ui.common/: pom.xml
components/ui/components/org.wso2.mb.ui.common/fragments/alert/: alert.hbs
components/ui/components/org.wso2.mb.ui.common/fragments/modal/: modal.hbs
features/andes/org.wso2.carbon.andes.server.feature/: pom.xml
features/andes/org.wso2.carbon.andes.server.feature/resources/: p2.inf
features/andes/org.wso2.carbon.andes.server.feature/resources/conf/: andes-config.xml  andes-virtualhosts.xml  broker.xml  moquette.conf  qpid-config.xml  qpid-virtualhosts.xml
features/andes/org.wso2.carbon.andes.server.feature/resources/dbscripts/: h2-mb.sql  mssql-mb.sql  mysql-mb.sql  oracle-mb.sql  oracle-rac-mb.sql  postgresql-mb.sql
features/andes/org.wso2.carbon.andes.server.feature/resources/dbscripts/migration-3.1.0_to_3.2.0/: h2-mb.sql  mssql-mb.sql  mysql-mb.sql  oracle-mb.sql  oracle-rac-mb.sql  postgresql-mb.sql
features/andes/org.wso2.carbon.andes.ui.feature/: pom.xml
features/cassandra/org.wso2.carbon.cassandra.datareader.feature/: pom.xml
features/extensions/org.wso2.carbon.messaging.extensions.dynamic-discovery.feature/: pom.xml
features/org.wso2.carbon.andes.feature/: pom.xml
features/org.wso2.carbon.business.messaging.core.feature/: pom.xml
features/org.wso2.carbon.business.messaging.core.feature/resources/: build.properties  p2.inf
features/org.wso2.carbon.business.messaging.core.feature/resources/conf/: broker.xml  mb-datasources.xml  qpid-config.xml
features/org.wso2.carbon.business.messaging.core.feature/resources/dbscripts/: h2-mb.sql  mssql-mb.sql  mysql-mb.sql  oracle-mb.sql  oracle-rac-mb.sql  postgresql-mb.sql
features/org.wso2.carbon.business.messaging.core.feature/resources/dbscripts/migration-3.1.0_to_3.2.0/: postgresql-mb.sql
features/org.wso2.carbon.business.messaging.core.feature/src/main/java/configuration/: MBConfigurations.java
features/org.wso2.carbon.business.messaging.core.feature/src/main/resources/: p2.inf
features/org.wso2.carbon.business.messaging.core.feature/src/main/resources/conf/: broker.xml  qpid-config.xml
features/org.wso2.carbon.business.messaging.core.feature/src/main/resources/databases/: WSO2MB_DB.h2.db
features/org.wso2.carbon.business.messaging.core.feature/src/main/resources/dbscripts/migration-3.1.0_to_3.2.0/: h2-mb.sql  oracle-rac-mb.sql
product/: pom.xml
product/carbon-home/: README.md
product/src/assembly/: bin.xml  filter.properties
service-stubs/org.wso2.carbon.andes.event.stub/: pom.xml
service-stubs/org.wso2.carbon.andes.event.stub/src/main/resources/: AndesEventAdminService.wsdl
test_artifacts/jmeter-samplers/: pom.xml
(+779 files in other folders)
