<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.messaging</groupId>
    <artifactId>business-messaging</artifactId>
    <packaging>pom</packaging>
    <version>3.3.30-SNAPSHOT</version>
    <name>WSO2 Carbon - Business Messaging Parent Pom</name>
    <description>Business Messaging Parent pom hold the properties, plugins which are required to
        build carbon component, carbon feature and product
    </description>
    <url>http://wsorbit.version.wsdl4jo2.org</url>

    <modules>
        <module>service-stubs</module>
        <module>components/andes</module>
        <module>components/metrics</module>
        <module>features/andes</module>
        <module>features/metrics</module>
    </modules>

    <scm>
        <url>https://github.com/wso2/carbon-business-messaging.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-business-messaging.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-business-messaging.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scr.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <!--This parameter disables doclint-->
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.commons</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.authentication</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.andes.wso2</groupId>
                <artifactId>andes</artifactId>
                <version>${andes.dependency.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.core</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.mgt.stub</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.stub</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging.metrics.ui</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.server.feature</artifactId>
                <version>${carbon.messaging.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.ui.feature</artifactId>
                <version>${carbon.messaging.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging.metrics.ui.feature</artifactId>
                <version>${carbon.messaging.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.authorization</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.cluster.mgt</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.cluster.mgt.ui</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.ui</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.admin</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.event.core</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.event.admin</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.event.stub</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.event.ui</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.orbit.com.hazelcast</groupId>
                        <artifactId>hazelcast</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.core</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp.wso2</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${orbit.version.commons.dbcp}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${orbit.version.geronimo-jms_1.1_spec}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.admin</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.user.mgt.ui</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6.0.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.2.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.cqengine</groupId>
                <artifactId>cqengine</artifactId>
                <version>${cqengine.version}</version>
            </dependency>
			<dependency>
			    <groupId>de.javakaffee</groupId>
			    <artifactId>kryo-serializers</artifactId>
			    <version>${kryo-serializers.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.esotericsoftware</groupId>
			    <artifactId>kryo</artifactId>
			    <version>${kryo.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.esotericsoftware</groupId>
			    <artifactId>minlog</artifactId>
			    <version>${minlog.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.googlecode.concurrent-trees</groupId>
			    <artifactId>concurrent-trees</artifactId>
			    <version>${concurrent-trees.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.objenesis</groupId>
			    <artifactId>objenesis</artifactId>
			    <version>${objenesis.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.ow2.asm</groupId>
			    <artifactId>asm</artifactId>
			    <version>${asm.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.esotericsoftware</groupId>
			    <artifactId>reflectasm</artifactId>
			    <version>${reflectasm.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>${javassist.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.antlr</groupId>
			    <artifactId>antlr4-runtime</artifactId>
			    <version>${antlr4-runtime.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.xerial</groupId>
			    <artifactId>sqlite-jdbc</artifactId>
			    <version>${sqlite-jdbc.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.protobuf</groupId>
			    <artifactId>protobuf-java</artifactId>
			    <version>${protobuf-java.version}</version>
			</dependency>
            <dependency>
                <groupId>commons-digester.wso2</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}.wso2v1</version>
            </dependency>
             <!--MQTT related dependencies-->
            <dependency>
                <groupId>io.netty.wso2</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${orbit.version.wsdl4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${orbit.version.neethi}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.neethi</groupId>
                        <artifactId>neethi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${orbit.version.xmlschema}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${orbit.version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli.wso2</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.tenant.common</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.tenant.common.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${orbit.version.h2.engine}</version>
            </dependency>
            <!--Thrift Dependency-->
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.common</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${codahale.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>metrics-core.wso2</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.transport</groupId>
                <artifactId>axis2-transport-jms</artifactId>
                <version>${axis2.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.transport</groupId>
                <artifactId>axis2-transport-rabbitmq-amqp</artifactId>
                <version>${axis2.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.data.common</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.view.ui</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--Securevault-->
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${org.wso2.securevault.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.qpid.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.client.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.client</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                <version>${carbon.identity.oauth.stub.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${orbit.version.commons.httpclient}</version>
            </dependency>
            <dependency>
                 <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${org.apache.commons.pool.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.andes.admin.mqtt</artifactId>
                <version>${carbon.messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>${apache.felix.scr.ds.annotations.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>wso2-scm-server</project.scm.id>
        <!-- Carbon platform version comes here-->
        <carbon.commons.version>4.7.31</carbon.commons.version>
        <carbon.registry.version>4.7.24</carbon.registry.version>
        <carbon.messaging.version>3.3.30-SNAPSHOT</carbon.messaging.version>
        <carbon.identity.framework.version>5.15.17</carbon.identity.framework.version>
        <carbon.identity.oauth.stub.version>6.0.103</carbon.identity.oauth.stub.version>
        <andes.dependency.version>3.3.28</andes.dependency.version>
        <carbon.kernel.version>4.5.3</carbon.kernel.version>
        <carbon.kernel.feature.version>${carbon.kernel.version}</carbon.kernel.feature.version>
        <carbon.platform.package.export.version>4.4.0</carbon.platform.package.export.version>
        <carbon.platform.package.import.version.range>[4.5.0, 4.7.0)
        </carbon.platform.package.import.version.range>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <xmlsec.version>1.4.2-patched</xmlsec.version>
        <!-- Apache  -->
        <orbit.version.neethi>2.0.4.wso2v4</orbit.version.neethi>
        <exp.pkg.version.neethi>2.0.4.wso2v4</exp.pkg.version.neethi>
        <imp.pkg.version.neethi>[2.0.4.wso2v4, 3.0.0)</imp.pkg.version.neethi>
        <commons-lang.version>2.6</commons-lang.version>
        <!-- Apache Axiom -->
        <orbit.version.axiom>1.2.11-wso2v16</orbit.version.axiom>
        <exp.pkg.version.axiom>1.2.11-wso2v16</exp.pkg.version.axiom>
        <imp.pkg.version.axiom>[1.2.11, 1.3.0)</imp.pkg.version.axiom>
        <version.axiom>1.2.11-wso2v16</version.axiom>
        <!-- Apache Axis2 -->
        <orbit.version.axis2>1.6.1-wso2v50</orbit.version.axis2>
        <imp.pkg.version.axis2>[1.6.1, 1.7.0)</imp.pkg.version.axis2>
        <!-- Wss4j -->
        <version.wss4j>1.5.11-wso2v18</version.wss4j>
        <orbit.version.wss4j>1.5.11-wso2v18</orbit.version.wss4j>
        <exp.pkg.version.wss4j>1.5.11-wso2v18</exp.pkg.version.wss4j>
        <imp.pkg.version.wss4j>[1.5.11,2)</imp.pkg.version.wss4j>
        <!-- Jettison version -->
        <version.jettison>1.3.4</version.jettison>
        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        <orbit.version.hsqldb>1.8.0.7wso2v1</orbit.version.hsqldb>
        <orbit.version.commons.beanutils>1.9.4.wso2v1</orbit.version.commons.beanutils>
        <orbit.version.poi>3.9.0.wso2v1</orbit.version.poi>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <orbit.version.commons.collection>3.2.0.wso2v1</orbit.version.commons.collection>
        <orbit.version.commons.io>2.0.0.wso2v2</orbit.version.commons.io>
        <orbit.version.commons.dbcp>1.4.0.wso2v1</orbit.version.commons.dbcp>
        <orbit.version.smack>3.0.4.wso2v1</orbit.version.smack>
        <orbit.version.apacheds>1.5.7.wso2v2</orbit.version.apacheds>
        <orbit.version.wss4j>1.5.11.wso2v7</orbit.version.wss4j>
        <orbit.version.geronimo-jms_1.1_spec>1.1.0.wso2v1</orbit.version.geronimo-jms_1.1_spec>
        <orbit.version.httpcore>4.1.0-wso2v1</orbit.version.httpcore>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
        <orbit.version.poi>3.9.0.wso2v1</orbit.version.poi>
        <orbit.version.h2.engine>2.1.210.wso2v1</orbit.version.h2.engine>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
        <orbit.version.org.apache.geronimo.components.wso2.geronimo-connector>2.0.1.wso2v1
        </orbit.version.org.apache.geronimo.components.wso2.geronimo-connector>
        <orbit.version.org.apache.geronimo.components.wso2.geronimo-transaction>2.0.1.wso2v1
        </orbit.version.org.apache.geronimo.components.wso2.geronimo-transaction>
        <orbit.version.org.apache.xmlbeans.wso2.xmlbeans>2.3.0.wso2v1
        </orbit.version.org.apache.xmlbeans.wso2.xmlbeans>
        <version.jakarta.taglib>1.1.2.wso2v1</version.jakarta.taglib>
        <version.sourceforge.ajaxtags>1.3.0.beta-rc7-wso2v1</version.sourceforge.ajaxtags>
        <version.addressing>1.6.1-wso2v1</version.addressing>
        <version.axis2.json>${orbit.version.axis2}</version.axis2.json>
        <version.axis2.client>${orbit.version.axis2}</version.axis2.client>
        <version.axis2.jaxbri>${orbit.version.axis2}</version.axis2.jaxbri>
        <version.axis2.jibx>${orbit.version.axis2}</version.axis2.jibx>
        <version.lucene.core>2.3.2</version.lucene.core>
        <version.tomcat>7.0.93</version.tomcat>
        <version.apacheds.shared.ldap>0.9.18</version.apacheds.shared.ldap>
        <atomikos.version>3.7.0</atomikos.version>
        <org.wso2.securevault.version>1.1.3</org.wso2.securevault.version>
        <!--Apache Geronimo-->
        <version.geronimo.specs.geronimo-jpa_2.0_spec>1.0
        </version.geronimo.specs.geronimo-jpa_2.0_spec>
        <version.log4j>1.2.13</version.log4j>
        <!--SCM-->
        <orbit.version.maven-scm>1.7.0.wso2v1</orbit.version.maven-scm>
        <!-- XML Schema -->
        <orbit.version.xmlschema>1.4.7.wso2v2</orbit.version.xmlschema>
        <commons-cli.version>1.2.0</commons-cli.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <geronimo-jms_1.1_spec.version>1.1.0</geronimo-jms_1.1_spec.version>
        <stratos.common.version>2.2.0</stratos.common.version>
        <netty-all.version>4.0.23.wso2v1</netty-all.version>
        <netty.version>4.0.39.Final</netty.version>
        <pax.logging.api.version>1.10.1</pax.logging.api.version>
        <commons-cli.wso2.version>1.2.0.wso2v1</commons-cli.wso2.version>
        <libthrift.version>0.9.2.wso2v1</libthrift.version>
        <testng.version>6.3.1</testng.version>
        <junit.version>3.8.2</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <guava.version>32.1.2-jre</guava.version>
        <snappy-java.version>1.1.1.6</snappy-java.version>
        <codahale.metrics.version>3.0.2</codahale.metrics.version>
        <metrics-core.version>2.0.3.wso2v1</metrics-core.version>
        <org.apache.felix.main.version>2.0.5</org.apache.felix.main.version>
        <axis2.transport.version>2.0.0-wso2v49</axis2.transport.version>
        <carbon.metrics.version>1.3.7</carbon.metrics.version>
        <gson.version>2.8.5</gson.version>
        <gson.version.range>[2.0.0, 3.0.0)</gson.version.range>
        <carbon.identity.oauth2.version.range>[6.0.0,7.0.0]</carbon.identity.oauth2.version.range>
        <httpcomponents.httpclient.version>4.2.3.wso2v1</httpcomponents.httpclient.version>
		<!--CQEngine-->
		<cqengine.version>2.7.0</cqengine.version>
		<kryo-serializers.version>0.43</kryo-serializers.version>
		<kryo.version>3.0.3</kryo.version>
		<minlog.version>1.3.0</minlog.version>
		<concurrent-trees.version>2.6.0</concurrent-trees.version>
		<objenesis.version>2.1</objenesis.version>
		<reflectasm.version>1.11.9</reflectasm.version>
		<asm.version>5.2</asm.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<antlr4-runtime.version>4.5.1</antlr4-runtime.version>
		<sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>
		<protobuf-java.version>3.21.12</protobuf-java.version>
        <org.apache.commons.pool.version>2.4.2</org.apache.commons.pool.version>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <maven.scr.plugin.version>1.26.0</maven.scr.plugin.version>
        <imp.package.version.osgi.services>[1.2.0,2.0.0)</imp.package.version.osgi.services>
    </properties>

</project>
