<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~   WSO2 Inc. licenses this file to you under the Apache License,
  ~   Version 2.0 (the "License"); you may not use this file except
  ~   in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing,
  ~   software distributed under the License is distributed on an
  ~   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~   KIND, either express or implied.  See the License for the
  ~   specific language governing permissions and limitations
  ~   under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>andes-feature</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <version>4.3.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.andes.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Feature - Andes - Server</name>
    <url>http://wso2.org</url>
    <description>This feature provides Andes back-end functionality</description>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.andes</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.andes.authentication</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.andes.authorization</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.andes.commons</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.andes.cluster.mgt</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.andes.core</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.andes.admin</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.andes.wso2</groupId>
            <artifactId>andes</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli.wso2</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.disruptor.wso2</groupId>
            <artifactId>disruptor</artifactId>
            <version>2.10.4-wso2v2</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra.wso2</groupId>
            <artifactId>cql-driver</artifactId>
            <version>1.0.8.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration.wso2</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs.wso2</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo-jms_1.1_spec.version}.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester.wso2</groupId>
            <artifactId>commons-digester</artifactId>
            <version>${commons-digester.version}.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils.wso2</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp.wso2</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${orbit.version.commons.dbcp}</version>
        </dependency>
        <!--MQTT related dependencies-->
        <dependency>
            <groupId>io.netty.wso2</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.8.wso2v1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>conf/andes-config.xml</include>
                                        <include>conf/andes-virtualhosts.xml</include>
                                        <include>conf/moquette.conf</include>
                                        <include>conf/moquette-log.properties</include>
                                        <include>conf/password_file.conf</include>
                                        <include>dbscripts/mssql-mb.sql</include>
                                        <include>dbscripts/mysql-mb.sql</include>
                                        <include>p2.inf</include>
                                        <include>build.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.andes.server</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.andes.authentication
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.andes.authorization
                                </bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.andes</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.andes.commons</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.andes.core</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.andes.admin</bundleDef>
                                <bundleDef>org.wso2.andes.wso2:andes</bundleDef>
                                <bundleDef>com.googlecode.disruptor.wso2:disruptor</bundleDef>
                                <bundleDef>com.datastax.cassandra.wso2:cql-driver</bundleDef>
                                <bundleDef>commons-cli.wso2:commons-cli</bundleDef>
                                <bundleDef>commons-configuration.wso2:commons-configuration
                                </bundleDef>
                                <bundleDef>commons-digester.wso2:commons-digester</bundleDef>
                                <bundleDef>commons-beanutils.wso2:commons-beanutils</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.andes.cluster.mgt
                                </bundleDef>
                                <bundleDef>io.netty.wso2:netty-all</bundleDef>
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.server:4.3.0-SNAPSHOT
                                </importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>clean resources</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <commons-cli.version>1.2.0</commons-cli.version>
        <commons-configuration.version>1.6.0</commons-configuration.version>
        <commons-digester.version>1.8.1</commons-digester.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <geronimo-jms_1.1_spec.version>1.1.0</geronimo-jms_1.1_spec.version>
    </properties>

</project>
