<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~   WSO2 Inc. licenses this file to you under the Apache License,
  ~   Version 2.0 (the "License"); you may not use this file except
  ~   in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.business.messaging</groupId>
        <artifactId>carbon-business-messaging-features</artifactId>
        <version>4.0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.business.messaging.core.feature</artifactId>
    <packaging>carbon-feature</packaging>
    <name>WSO2 Business messaging core feature</name>

    <dependencies>
        <!-- any components included in this feature should be added as a dependency here. -->
        <dependency>
            <groupId>org.wso2.carbon.business.messaging</groupId>
            <artifactId>org.wso2.carbon.business.messaging.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.andes.wso2</groupId>
            <artifactId>andes</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli.wso2</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.cqengine</groupId>
            <artifactId>cqengine</artifactId>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>minlog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrent-trees</groupId>
            <artifactId>concurrent-trees</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>reflectasm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs.wso2</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester.wso2</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils.wso2</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections.wso2</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp.wso2</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!--MQTT related dependencies-->
        <dependency>
            <groupId>io.netty.wso2</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>libthrift.wso2</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.transport</groupId>
            <artifactId>axis2-transport-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.transport</groupId>
            <artifactId>axis2-transport-rabbitmq-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>clean-mb-h2-database</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="resources/databases/WSO2MB_DB.h2.db" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-mb-h2-database</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath" />
                                </path>

                                <echo message="######### Create MB H2 Database #############" />

                                <sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/resources/databases/WSO2MB_DB;create=true" userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath" />
                                    </classpath>
                                    <fileset file="${basedir}/resources/dbscripts/h2-mb.sql" />
                                </sql>
                                <echo message="################### END ######################" />
                                <echo message="********Version of H2: " />
                                <echo>${orbit.version.h2.engine}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>conf/**</include>
                                        <include>dbscripts/**</include>
                                        <include>databases/WSO2MB_DB.h2.db</include>
                                        <include>p2.inf</include>
                                        <include>build.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config.maven.plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-doc</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.business.messaging</groupId>
                                    <artifactId>org.wso2.carbon.business.messaging.core</artifactId>
                                    <version>${project.version}</version>
                                    <type>bundle</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                                    <includes>config-docs/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>false</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.business.messaging.core</symbolicName>
                                    <version>${carbon.business.messaging.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>andes</symbolicName>
                                    <version>${andes.dependency.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>disruptor</symbolicName>
                                    <version>${disruptor.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>cqengine</symbolicName>
                                    <version>${cqengine.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>de.javakaffee.kryo-serializers</symbolicName>
                                    <version>${kryo-serializers.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.esotericsoftware.minlog</symbolicName>
                                    <version>${minlog.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>concurrent-trees</symbolicName>
                                    <version>${concurrent-trees.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.esotericsoftware.reflectasm</symbolicName>
                                    <version>${reflectasm.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.esotericsoftware.kryo</symbolicName>
                                    <version>${kryo.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.objectweb.asm</symbolicName>
                                    <version>${asm.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.objenesis</symbolicName>
                                    <version>${objenesis.version}.0</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>javassist</symbolicName>
                                    <version>${javassist.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.antlr.antlr4-runtime-osgi</symbolicName>
                                    <version>${antlr4-runtime.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.xerial.sqlite-jdbc</symbolicName>
                                    <version>${sqlite-jdbc.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.google.protobuf</symbolicName>
                                    <version>${protobuf-java.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.commons.configuration</symbolicName>
                                    <version>${commons-configuration.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-digester</symbolicName>
                                    <version>${commons-digester.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-beanutils</symbolicName>
                                    <version>${commons-beanutils.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.google.guava</symbolicName>
                                    <version>${guava.bundle.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>netty-all</symbolicName>
                                    <version>${netty-all.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>libthrift</symbolicName>
                                    <version>${libthrift.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>axis2-transport-jms</symbolicName>
                                    <version>${axis2.transport.jms.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>axis2-transport-rabbitmq-amqp</symbolicName>
                                    <version>${axis2.transport.rabbitmq.amqp.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.commons.pool2</symbolicName>
                                    <version>${org.apache.commons.pool.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.commons.lang</symbolicName>
                                    <version>${commons-lang.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-beanutils</symbolicName>
                                    <version>${commons-beanutils.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-collections</symbolicName>
                                    <version>${orbit.version.commons.collection}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-cli</symbolicName>
                                    <version>${commons-cli.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-codec</symbolicName>
                                    <version>${commons-codec.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
