<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~   WSO2 Inc. licenses this file to you under the Apache License,
  ~   Version 2.0 (the "License"); you may not use this file except
  ~   in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing,
  ~   software distributed under the License is distributed on an
  ~   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~   KIND, either express or implied.  See the License for the
  ~   specific language governing permissions and limitations
  ~   under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>business-messaging-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>andes</artifactId>
    <packaging>pom</packaging>
	<version>4.3.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Component - Andes - Aggregator Module</name>
    <description>
        This is a Carbon bundle that represents the Andes module
    </description>
    <url>http://wso2.org</url>

            <modules>
                <module>org.wso2.carbon.andes</module>
                <module>org.wso2.carbon.andes.commons</module>
                <module>org.wso2.carbon.andes.authentication</module>
                <module>org.wso2.carbon.andes.authorization</module>
		        <module>org.wso2.carbon.andes.cluster.mgt</module>
		        <module>org.wso2.carbon.andes.cluster.mgt.ui</module>
                <module>org.wso2.carbon.andes.core</module>
                <module>org.wso2.carbon.andes.admin</module>
                <module>org.wso2.carbon.andes.ui</module>

            </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.andes.authentication</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.andes.commons</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
             <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.andes.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
             <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.cassandra.server</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.andes.wso2</groupId>
                <artifactId>andes</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration.wso2</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${orbit.version.commons-configuration}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp.wso2</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${orbit.version.commons.dbcp}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${orbit.version.geronimo-jms_1.1_spec}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.andes.stub</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.andes</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <qpid.build.version>0.13</qpid.build.version>
        <qpid.version>${qpid.build.version}.wso2v1</qpid.version>
        <axis2.osgi.version.range.qpid>${axis2.osgi.version.range}</axis2.osgi.version.range.qpid>
        <axiom.osgi.version.range.qpid>${axiom.osgi.version.range}</axiom.osgi.version.range.qpid>
    </properties>

</project>
