<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
*  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing,
*  software distributed under the License is distributed on an
*  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
*  KIND, either express or implied.  See the License for the
*  specific language governing permissions and limitations
*  under the License.
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.mb</groupId>
        <artifactId>carbon-business-messaging</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.andes.feature</artifactId>
    <packaging>carbon-feature</packaging>
    <name>WSO2 Message Broker - Andes Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required by the Andes feature</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.mb</groupId>
            <artifactId>andes</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wso2.andes.wso2</groupId>-->
            <!--<artifactId>qpid</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli.wso2</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>libthrift.wso2</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester.wso2</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils.wso2</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs.wso2</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>false</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.eclipse.osgi</symbolicName>
                                    <version>${equinox.osgi.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.eclipse.osgi.services</symbolicName>
                                    <version>${equinox.osgi.services.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>slf4j.api</symbolicName>
                                    <version>${slf4j.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>slf4j.log4j12</symbolicName>
                                    <version>${slf4j.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>andes</symbolicName>
                                    <version>${carbon.mb.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.google.guava</symbolicName>
                                    <version>${guava.bundle.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-cli</symbolicName>
                                    <version>${commons-cli.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>libthrift</symbolicName>
                                    <version>${libthrift.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-lang</symbolicName>
                                    <version>${commons.lang.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>disruptor</symbolicName>
                                    <version>${disruptor.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-digester</symbolicName>
                                    <version>${commons-digester.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-beanutils</symbolicName>
                                    <version>${commons-beanutils.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.apache.commons.collections</symbolicName>
                                    <version>3.2.2</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>geronimo-jms_1.1_spec</symbolicName>
                                    <version>${geronimo-jms_1.1_spec.version}</version>
                                </bundle>
                                <!--TODO: Remove H2 bundle from Andes feature when H2 can be installed separately-->
                                <bundle>
                                    <symbolicName>h2-database-engine</symbolicName>
                                    <version>${orbit.version.h2.engine}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>com.hazelcast</symbolicName>
                                    <version>${hazelcast.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
